# BDSA2021-ProjectBank

./: LICENSE  ProjectBank.sln  README.md  launch.ps1
.github/workflows/: build-and-test.yml  codeql-analysis.yml
Client/: App.razor  CustomAccountFactory.cs  CustomUserAccount.cs  Program.cs  ProjectBank.Client.csproj  _Imports.razor
Client/Extensions/: ClaimExtensions.cs  DateUtil.cs  PostExtensions.cs  URLExtensions.cs
Client/Pages/: Authentication.razor  FetchData.razor  Index.razor  Messages.razor  Messages.razor.css  MyProjects.razor  Notifications.razor
Client/Properties/: launchSettings.json
Client/Shared/: AddPost.razor  ApplyModal.razor  Comment.razor  CommentSection.razor  Content.razor  FetchPostData.razor  InputTag.razor  InputTag.razor.css  LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  MessageComponent.razor  MessageComponent.razor.css  MessageItem.razor  MessageItem.razor.css  MyProjects.razor  MyProjectsTableRowComponent.razor  MyProjectsV2.razor  NavMenu.razor  NavMenu.razor.css  NotificationItem.razor  NotificationItem.razor.css  PostContainer.razor  SurveyPrompt.razor  Tag.razor
Client/wwwroot/: appsettings.json  index.html
Core/: ChatDto.cs  CommentDto.cs  Extensions.cs  IChatRepository.cs  ICommentRepository.cs  INotificationRepository.cs  IPostRepository.cs  IStudentRepository.cs  ISupervisorRepository.cs  IUserRepository.cs  NotificationDto.cs  Option.cs  PostDTO.cs  PostDto.cs  PostState.cs  ProjectBank.Core.csproj  Status.cs  StudentDto.cs  SupervisorDto.cs  UserDto.cs
Infrastructure/: Chat.cs  ChatMessage.cs  ChatRepository.cs  ChatUser.cs  Comment.cs  CommentRepository.cs  GlobalUsings.cs  IProjectBankContext.cs  Notification.cs  NotificationRepository.cs  Post.cs  PostRepository.cs  ProjectBank.Infrastructure.csproj  ProjectBankContext.cs  Student.cs  StudentRepository.cs  Supervisor.cs  SupervisorRepository.cs  Tag.cs  User.cs  UserRepository.cs
Infrastructure.Tests/: ChatRepositoryTests.cs  CommentRepositoryTests.cs  NotificationRepositoryTests.cs  PostRepositoryTests.cs  ProjectBank.Infrastructure.Tests.csproj  StudentRepositoryTests.cs  SupervisorRepositoryTests.cs  UserRepositoryTests.cs  coverage.json
Infrastructure/Migrations/: 20211124195843_InitialMigration.Designer.cs  20211124195843_InitialMigration.cs  20211125143809_InitialMigration.Designer.cs  20211125143809_InitialMigration.cs  20211126161219_InitialMigration.Designer.cs  20211126161219_InitialMigration.cs  20211126181509_InitialMigration.Designer.cs  20211129125130_InitialMigration.Designer.cs  20211129125130_InitialMigration.cs  20211130141908_InitialMigration.Designer.cs  20211130150627_InitialMigration.Designer.cs  20211130150627_InitialMigration.cs  20211202152328_InitialMigration.Designer.cs  20211202152328_InitialMigration.cs  20211203111449_InitialMigration.Designer.cs  20211203111449_InitialMigration.cs  20211205184725_InitialMigration.Designer.cs  20211205184725_InitialMigration.cs  20211206103808_InitialMigration.Designer.cs  20211206103808_InitialMigration.cs  20211206115712_InitialMigration.Designer.cs  20211206115712_InitialMigration.cs  20211206185503_InitialMigration.Designer.cs  20211206185503_InitialMigration.cs  20211207183738_InitialMigration.Designer.cs  20211208092637_InitialMigration.Designer.cs  20211208092637_InitialMigration.cs  20211208121137_InitialMigration.Designer.cs  20211208121137_InitialMigration.cs  20211208172216_InitialMigration.Designer.cs  20211208181906_InitialMigration.Designer.cs  20211208181906_InitialMigration.cs  20211209143525_InitialMigration.Designer.cs  20211209143525_InitialMigration.cs  20211210105339_InitialMigration.Designer.cs  20211210123431_InitialMigration.Designer.cs  20211210123431_InitialMigration.cs  20211210155649_InitialMigration.Designer.cs  20211210164106_InitialMigration.Designer.cs  20211210164106_InitialMigration.cs  (+4 more)
ProjectBank/: Program.cs
ProjectBank.Tests/: ProjectBank.Tests.csproj  UnitTest1.cs
Server/: Program.cs  ProjectBank.Server.csproj  appsettings.json
Server.Integration.Tests/: CommentTests.cs  CustomWebApplicationFactory.cs  PostTests.cs  ProjectBank.Server.Integration.Tests.csproj  TestAuthHandler.cs  UserTests.cs  coverage.json
Server.Tests/: ProjectBank.Server.Tests.csproj  coverage.json
Server.Tests/Controllers/: ChatControllerTests.cs  CommentControlletTests.cs  (+6 more)
Server/Controllers/: ChatController.cs  CommentController.cs  MessageController.cs  NotificationController.cs  PostController.cs  StudentController.cs  SupervisorController.cs  UserController.cs  WeatherForecastController.cs
Server/Model/: Extensions.cs  SeedExtensions.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
(+13 files in other folders)
